sonar-scanner \
  -Dsonar.projectKey=contact-deepak_sonarqube-js-demo_63d6b462-912e-4796-9499-f832c3dda05a \
  -Dsonar.sources=. \
  -Dsonar.host.url=http://localhost:9000 \
  -Dsonar.token=sqp_5514a9762e70fb349ae51b9bf58ed9459cb2a814
